# ClockSnowFlake

./: .gitignore  ClockSnowFlake.sln  README.md
ClockSnowFlake/: ClockSnowFlake.sln
ClockSnowFlake/sample/SnowFlake.Demo.WebApi/: ClockSnowFlake.Demo.WebApi.csproj  Program.cs
ClockSnowFlake/sample/SnowFlake.Demo.WebApi/Controllers/: SnowFlakeController.cs
ClockSnowFlake/src/Tools.SnowFlake/: ClockSnowFlake.csproj
ClockSnowFlake/src/Tools.SnowFlake/Extensions/: ConfigurationExtensions.cs
ClockSnowFlake/src/Tools.SnowFlake/Generator/: IIdGenerator.cs  ILongGenerator.cs
ClockSnowFlake/src/Tools.SnowFlake/Options/: SnowFakeOptionsConst.cs
ClockSnowFlake/test/ClockSnowFlake.Unitests/: ClockSnowFlake.Unitests.csproj  ClockSnowFlakeTest.cs
sample/ClockSnowFlake.Demo.WebApi/: ClockSnowFlake.Demo.WebApi.csproj
sample/SnowFlake.Demo.WebApi/: appsettings.json
src/ClockSnowFlake/: ClockSnowFlake.csproj  IdGener.cs
src/ClockSnowFlake/Ids/: ClockSnowflakeId.cs
src/Tools.SnowFlake/: ClockSnowFlake.csproj
src/Tools.SnowFlake/Extensions/: ServiceCollectionExtensions.cs
src/Tools.SnowFlake/Generator/: ClockSnowFlakeIdGenerator.cs
src/Tools.SnowFlake/Helpers/: SnowflakeHelper.cs
src/Tools.SnowFlake/Options/: SnowFlakeOptions.cs
test/ClockSnowFlake.Unitests/: ClockSnowFlake.Unitests.csproj
