<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\nuget.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ClockSnowFlake</RootNamespace>
		<Description>[ID]Snowflake</Description>
		<PackageTags>core,snowflake</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
	</ItemGroup>
</Project>
