<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Tools.Hangfire</RootNamespace>
		<Version>1.0.4</Version>
		<Authors>Bryan</Authors>
		<Description>hangfire扩展封装</Description>
		<PackageTags>hangfire</PackageTags>
		<PackageProjectUrl>https://github.com/Bryan-Cyf/Tools.Hangfire</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
	</ItemGroup>
</Project>
